{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "outDir": "build",
        "target": "ESNext"
        //"noEmit: true , if you dont want to create folder
    },
    "include": ["src/**/*"]
}